[system]
license_file=../utils/license_trial.key

platform=nvidia
engine_workspace=210676224
engine_serialize=$ENGINE_SERIALIZE
engine_file=$ENGINE_FILE
weight_file=$WEIGHT_FILE
log_file=$LOG_FILE

precision_mode=32

quant_batch=4

[model] name=$MODEL_NAME
framework=pytorch
input=XX,$BATCH_SIZE,$INPUT_SIZE,3,u8

[default] type=conv2d kernel=1 stride=1 pad=0 group=1 dilation=1 bn_eps=0.001 act=linear
[default] type=pooling mode=max stride=1
[default] type=eltwise mode=add

########################################################################################################################
[preproc] mode=yolov5 input_mode=hwc3_bgr8 resize=$MODEL_SIZE resize_mode=align_center norm_mode=zp1 output=M_S

#0
# x(b,c,w,h) -> y(b,4c,w/2,h/2)sss
[split] input=M_S axis=1,2 start=0,0 step=2,2 output=SP0
[split] input=M_S axis=1,2 start=1,0 step=2,2 output=SP1
[split] input=M_S axis=1,2 start=0,1 step=2,2 output=SP2
[split] input=M_S axis=1,2 start=1,1 step=2,2 output=SP3
[concat] input=SP0,SP1,SP2,SP3 axis=0
[conv2d] channel=32 kernel=3 stride=1 pad=1 weight_order=wa act=hswish 

#1
[conv2d] channel=64 kernel=3 stride=2 pad=1 weight_order=wa act=hswish output=X0

#2 BottleneckCSP 1
[conv2d] channel=32 kernel=1 stride=1 weight_order=wa act=hswish output=X1 #cv1

[conv2d] channel=32 kernel=1 stride=1 weight_order=wa act=hswish #module
[conv2d] channel=32 kernel=3 stride=1 pad=1 weight_order=wa act=hswish
[eltwise] mode=add input=*,X1 

[conv2d] channel=32 kernel=1 stride=1 weight_order=w output=Y1 #cv3
[conv2d] input=X0 channel=32 kernel=1 stride=1 weight_order=w output=Y2 #cv2

[concat] input=Y1,Y2 axis=0 
[batchnorm] bn_eps=0.001 weight_order=rbmv act=leaky,0.1
[conv2d] channel=64 kernel=1 stride=1 weight_order=wa act=hswish #cv4

#3
[conv2d] channel=128 kernel=3 stride=2 pad=1 weight_order=wa act=hswish output=X3 

#4 BottleneckCSP 2
[conv2d] channel=64 kernel=1 stride=1 weight_order=wa act=hswish output=X4 #cv1

[conv2d] channel=64 kernel=1 stride=1 weight_order=wa act=hswish #module
[conv2d] channel=64 kernel=3 stride=1 pad=1 weight_order=wa act=hswish
[eltwise] mode=add input=*,X4 output=X4_1

[conv2d] channel=64 kernel=1 stride=1 weight_order=wa act=hswish #module
[conv2d] channel=64 kernel=3 stride=1 pad=1 weight_order=wa act=hswish
[eltwise] mode=add input=*,X4_1 output=X4_2

[conv2d] channel=64 kernel=1 stride=1 weight_order=wa act=hswish #module
[conv2d] channel=64 kernel=3 stride=1 pad=1 weight_order=wa act=hswish
[eltwise] mode=add input=*,X4_2 

[conv2d] channel=64 kernel=1 stride=1 weight_order=w output=Y3 #cv3
[conv2d] input=X3 channel=64 kernel=1 stride=1 weight_order=w output=Y4 #cv2

[concat] input=Y3,Y4 axis=0 
[batchnorm] bn_eps=0.001 weight_order=rbmv act=leaky,0.1
[conv2d] channel=128 kernel=1 stride=1 weight_order=wa act=hswish output=B4 #cv4 

#5
[conv2d] channel=256 kernel=3 stride=2 pad=1 weight_order=wa act=hswish output=X5 

#6 BottleneckCSP 3
[conv2d] channel=128 kernel=1 stride=1 weight_order=wa act=hswish output=X6 #cv1

[conv2d] channel=128 kernel=1 stride=1 weight_order=wa act=hswish #module
[conv2d] channel=128 kernel=3 stride=1 pad=1 weight_order=wa act=hswish
[eltwise] mode=add input=*,X6 output=X6_1

[conv2d] channel=128 kernel=1 stride=1 weight_order=wa act=hswish #module
[conv2d] channel=128 kernel=3 stride=1 pad=1 weight_order=wa act=hswish
[eltwise] mode=add input=*,X6_1 output=X6_2

[conv2d] channel=128 kernel=1 stride=1 weight_order=wa act=hswish #module
[conv2d] channel=128 kernel=3 stride=1 pad=1 weight_order=wa act=hswish
[eltwise] mode=add input=*,X6_2 

[conv2d] channel=128 kernel=1 stride=1 weight_order=w output=Y5 #cv3
[conv2d] input=X5 channel=128 kernel=1 stride=1 weight_order=w output=Y6 #cv2

[concat] input=Y5,Y6 axis=0 
[batchnorm] bn_eps=0.001 weight_order=rbmv act=leaky,0.1
[conv2d] channel=256 kernel=1 stride=1 weight_order=wa act=hswish output=B6

#7
[conv2d] channel=512 kernel=3 stride=2 pad=1 weight_order=wa act=hswish 

#8
[conv2d] channel=256 kernel=1 stride=1 weight_order=wa act=hswish output=C0 
[pooling] mode=max kernel=5 stride=1 pad=2 output=C1
[pooling] input=C0 mode=max kernel=9 stride=1 pad=4 output=C2
[pooling] input=C0 mode=max kernel=13 stride=1 pad=6 output=C3
[concat] input=C0,C1,C2,C3 axis=0 

[conv2d] channel=512 kernel=1 stride=1 weight_order=wa act=hswish output=X8 

#9 BottleneckCSP 4
[conv2d] channel=256 kernel=1 stride=1 weight_order=wa act=hswish #cv1 

[conv2d] channel=256 kernel=1 stride=1 weight_order=wa act=hswish #module 
[conv2d] channel=256 kernel=3 stride=1 pad=1 weight_order=wa act=hswish
[conv2d] channel=256 kernel=1 stride=1 weight_order=w output=Y7 #cv3
[conv2d] input=X8 channel=256 kernel=1 stride=1 weight_order=w output=Y8 #cv2 

[concat] input=Y7,Y8 axis=0 
[batchnorm] bn_eps=0.001 weight_order=rbmv act=leaky,0.1
[conv2d] channel=512 kernel=1 stride=1 weight_order=wa act=hswish 

#10
[conv2d] channel=256 kernel=1 stride=1 weight_order=wa act=hswish output=B10

#11
[upsample] factor_size=2 output=R_0  #nearest neighbor

#12
[concat] input=*,B6 axis=0 output=X12 

#13 BottleneckCSP 5
[conv2d] channel=128 kernel=1 stride=1 weight_order=wa act=hswish #cv1 

[conv2d] channel=128 kernel=1 stride=1 weight_order=wa act=hswish #module 
[conv2d] channel=128 kernel=3 stride=1 pad=1 weight_order=wa act=hswish
[conv2d] channel=128 kernel=1 stride=1 weight_order=w output=Y9 #cv3
[conv2d] input=X12 channel=128 kernel=1 stride=1 weight_order=w output=Y10 #cv2 

[concat] input=Y9,Y10 axis=0 
[batchnorm] bn_eps=0.001 weight_order=rbmv act=leaky,0.1
[conv2d] channel=256 kernel=1 stride=1 weight_order=wa act=hswish 

#14
[conv2d] channel=128 kernel=1 stride=1 weight_order=wa act=hswish output=B14

#15
[upsample] factor_size=2 output=R_1  #nearest neighbor

#16
[concat] input=*,B4 axis=0 output=X16

#17 BottleneckCSP 6
[conv2d] channel=64 kernel=1 stride=1 weight_order=wa act=hswish #cv1 

[conv2d] channel=64 kernel=1 stride=1 weight_order=wa act=hswish #module 
[conv2d] channel=64 kernel=3 stride=1 pad=1 weight_order=wa act=hswish
[conv2d] channel=64 kernel=1 stride=1 weight_order=w output=Y11 #cv3
[conv2d] input=X16 channel=64 kernel=1 stride=1 weight_order=w output=Y12 #cv2 

[concat] input=Y11,Y12 axis=0 
[batchnorm] bn_eps=0.001 weight_order=rbmv act=leaky,0.1
[conv2d] channel=128 kernel=1 stride=1 weight_order=wa act=hswish output=B17

#18
[conv2d] channel=128 kernel=3 stride=2 pad=1 weight_order=wa act=hswish 

#19
[concat] input=*,B14 axis=0 output=X19

#20 BottleneckCSP 7
[conv2d] channel=128 kernel=1 stride=1 weight_order=wa act=hswish #cv1 

[conv2d] channel=128 kernel=1 stride=1 weight_order=wa act=hswish #module 
[conv2d] channel=128 kernel=3 stride=1 pad=1 weight_order=wa act=hswish
[conv2d] channel=128 kernel=1 stride=1 weight_order=w output=Y13 #cv3
[conv2d] input=X19 channel=128 kernel=1 stride=1 weight_order=w output=Y14 #cv2 

[concat] input=Y13,Y14 axis=0 
[batchnorm] bn_eps=0.001 weight_order=rbmv act=leaky,0.1
[conv2d] channel=256 kernel=1 stride=1 weight_order=wa act=hswish output=B20

#21
[conv2d] channel=256 kernel=3 stride=2 pad=1 weight_order=wa act=hswish 

#22
[concat] input=*,B10 axis=0 output=X22

#23 BottleneckCSP 8
[conv2d] channel=256 kernel=1 stride=1 weight_order=wa act=hswish #cv1 

[conv2d] channel=256 kernel=1 stride=1 weight_order=wa act=hswish #module 
[conv2d] channel=256 kernel=3 stride=1 pad=1 weight_order=wa act=hswish
[conv2d] channel=256 kernel=1 stride=1 weight_order=w output=Y15 #cv3
[conv2d] input=X22 channel=256 kernel=1 stride=1 weight_order=w output=Y16 #cv2 

[concat] input=Y15,Y16 axis=0 
[batchnorm] bn_eps=0.001 weight_order=rbmv act=leaky,0.1
[conv2d] channel=512 kernel=1 stride=1 weight_order=wa act=hswish output=B23 

#24 input=B17,B20,B23
[conv2d] input=B17 channel=$CLASS_COUNT*3+15 kernel=1 stride=1 weight_order=wa output=D1
[conv2d] input=B20 channel=$CLASS_COUNT*3+15 kernel=1 stride=1 weight_order=wa output=D2
[conv2d] input=B23 channel=$CLASS_COUNT*3+15 kernel=1 stride=1 weight_order=wa output=D3 

[detect] input=D1 mode=yolov5 class_count=$CLASS_COUNT grid_stride=8 output=DD1
[detect] input=D2 mode=yolov5 class_count=$CLASS_COUNT grid_stride=16 output=DD2
[detect] input=D3 mode=yolov5 class_count=$CLASS_COUNT grid_stride=32 output=DD3

[concat] input=DD1,DD2,DD3 axis=0  # 여기까지 정확성 확인함.
[nms] mode=yolov5 class_count=$CLASS_COUNT region_count=$REGION_COUNT nms_count=$NMS_COUNT nms_threshold=0.45 resize=$MODEL_SIZE output=TEMP* [end]

[end]
