[system]
license_file=$LICENSE_FILE device_id=$DEVICE_ID

platform=nvidia
engine_serialize=$ENGINE_SERIALIZE
engine_workspace=1010676224
engine_file=$ENGINE_FILE
weight_file=$WEIGHT_FILE
log_file=$LOG_FILE

precision_mode=32

[model] name=yolov5m6 # release-6.1
framework=pytorch
#input=XX,$BATCH_SIZE,$INPUT_SIZE,3,u8
input=XX,$BATCH_SIZE,3,384,640,f32

[default] type=conv2d kernel=1 stride=1 pad=0 group=1 dilation=1 bn_eps=0.001 weight_order=wrbmv act=silu
[default] type=pooling mode=max stride=1
[default] type=eltwise mode=add

########################################################################################################################
#[preproc] mode=yolov5 input_mode=hwc3_bgr8 resize=$MODEL_SIZE resize_mode=align_center norm_mode=zp1 output=M_S		# preproc 정합성 안맞음

#0
#[conv2d] channel=48 kernel=6 stride=2 pad=2 
[conv2d] input=XX channel=48 kernel=6 stride=2 pad=2 

#1
[conv2d] channel=96 kernel=3 stride=2 pad=1 output=R0

#2 model.2 C3
[conv2d] input=R0 channel=48 output=X1  #cv1
[conv2d] channel=48 
[conv2d] channel=48 kernel=3 pad=1
[eltwise] input=X1,* output=X1_0
[conv2d] channel=48 
[conv2d] channel=48 kernel=3 pad=1
[eltwise] input=X1_0,* output=X1_1

[conv2d] input=R0 channel=48 output=Y1  #cv2
[concat] input=X1_1,Y1 axis=0 

[conv2d] channel=96  #cv3 

#3
[conv2d] channel=192 kernel=3 stride=2 pad=1 output=X3

#4
[conv2d] channel=96 output=X4			#cv1
[conv2d] channel=96 
[conv2d] channel=96 kernel=3 pad=1
[eltwise] input=X4,* output=X4_0
[conv2d] channel=96 
[conv2d] channel=96 kernel=3 pad=1
[eltwise] input=X4_0,* output=X4_1
[conv2d] channel=96 
[conv2d] channel=96 kernel=3 pad=1
[eltwise] input=X4_1,* output=X4_2
[conv2d] channel=96 
[conv2d] channel=96 kernel=3 pad=1
[eltwise] input=X4_2,* output=X4_3

[conv2d] input=X3 channel=96 output=Y4		#cv2
[concat] input=X4_3,Y4 axis=0 

[conv2d] channel=192 output=Z4				#cv3 

#5
[conv2d] channel=384 kernel=3 stride=2 pad=1 output=X5

#6 
[conv2d] channel=192 output=X6			#cv1
[conv2d] channel=192 
[conv2d] channel=192 kernel=3 pad=1
[eltwise] input=X6,* output=X6_0
[conv2d] channel=192 
[conv2d] channel=192 kernel=3 pad=1
[eltwise] input=X6_0,* output=X6_1
[conv2d] channel=192 
[conv2d] channel=192 kernel=3 pad=1
[eltwise] input=X6_1,* output=X6_2
[conv2d] channel=192 
[conv2d] channel=192 kernel=3 pad=1
[eltwise] input=X6_2,* output=X6_3
[conv2d] channel=192 
[conv2d] channel=192 kernel=3 pad=1
[eltwise] input=X6_3,* output=X6_4
[conv2d] channel=192 
[conv2d] channel=192 kernel=3 pad=1
[eltwise] input=X6_4,* output=X6_5

[conv2d] input=X5 channel=192 output=Y6		#cv2
[concat] input=X6_5,Y6 axis=0 

[conv2d] channel=384 output=Z6				#cv3 

#7
[conv2d] channel=576 kernel=3 stride=2 pad=1 output=X7

#8
[conv2d] channel=288 output=X8				#cv1
[conv2d] channel=288 
[conv2d] channel=288 kernel=3 pad=1
[eltwise] input=X8,* output=X8_0
[conv2d] channel=288 
[conv2d] channel=288 kernel=3 pad=1
[eltwise] input=X8_0,* output=X8_1

[conv2d] input=X7 channel=288 output=Y8		#cv2
[concat] input=X8_1,Y8 axis=0 

[conv2d] channel=576 output=Z8				#cv3 

#9
[conv2d] channel=768 kernel=3 stride=2 pad=1 output=X9

#10
[conv2d] channel=384 output=X10				#cv1
[conv2d] channel=384 
[conv2d] channel=384 kernel=3 pad=1
[eltwise] input=X10,* output=X10_0
[conv2d] channel=384 
[conv2d] channel=384 kernel=3 pad=1
[eltwise] input=X10_0,* output=X10_1

[conv2d] input=X9 channel=384 output=Y10		#cv2
[concat] input=X10_1,Y10 axis=0 

[conv2d] channel=768 					

#11 SPPF 
[conv2d] channel=384 output=X11					#cv1 
[pooling] kernel=5 stride=1 pad=2 output=MY1	#m
[pooling] kernel=5 stride=1 pad=2 output=MY2	#m
[pooling] kernel=5 stride=1 pad=2 output=MY3	#m
[concat] input=X11,MY1,MY2,MY3 axis=0 
[conv2d] channel=768 						#cv2 

#12
[conv2d] channel=576 output=X12

#13
[upsample] factor_size=2 						#nearest neighbor

#14
[concat] input=*,Z8 axis=0 output=X14

#15 
[conv2d] channel=288 output=X15					#cv1
[conv2d] channel=288 
[conv2d] channel=288 kernel=3 pad=1 
[conv2d] channel=288 
[conv2d] channel=288 kernel=3 pad=1 output=X15_1

[conv2d] input=X14 channel=288 output=Y15		#cv2
[concat] input=X15_1,Y15 axis=0 

[conv2d] channel=576							#cv3 

#16
[conv2d] channel=384 output=X16

#17
[upsample] factor_size=2						 #nearest neighbor

#18
[concat] input=*,Z6 axis=0 output=X18

#19 
[conv2d] channel=192 output=X19					#cv1
[conv2d] channel=192 
[conv2d] channel=192 kernel=3 pad=1 
[conv2d] channel=192 
[conv2d] channel=192 kernel=3 pad=1 output=X19_1

[conv2d] input=X18 channel=192 output=Y19		#cv2
[concat] input=X19_1,Y19 axis=0 

[conv2d] channel=384 output=Z19					#cv3 

#20
[conv2d] channel=192 output=X20

#21
[upsample] factor_size=2						 #nearest neighbor

#22
[concat] input=*,Z4 axis=0 output=X22

#23 
[conv2d] channel=96 output=X23					#cv1
[conv2d] channel=96 
[conv2d] channel=96 kernel=3 pad=1 
[conv2d] channel=96 
[conv2d] channel=96 kernel=3 pad=1 output=X23_1

[conv2d] input=X22 channel=96 output=Y23		#cv2
[concat] input=X23_1,Y23 axis=0 

[conv2d] channel=192 output=Z23						#cv3 

#24
[conv2d] channel=192 kernel=3 stride=2 pad=1 

#25
[concat] input=*,X20 axis=0 output=X25

#26 
[conv2d] channel=192 output=X26					#cv1
[conv2d] channel=192 
[conv2d] channel=192 kernel=3 pad=1 
[conv2d] channel=192 
[conv2d] channel=192 kernel=3 pad=1 output=X26_1

[conv2d] input=X25 channel=192 output=Y26		#cv2
[concat] input=X26_1,Y26 axis=0 

[conv2d] channel=384 output=Z26							#cv3 

#27
[conv2d] channel=384 kernel=3 stride=2 pad=1 

#28
[concat] input=*,X16 axis=0 output=X28

#29 
[conv2d] channel=288 output=X29					#cv1
[conv2d] channel=288 
[conv2d] channel=288 kernel=3 pad=1 
[conv2d] channel=288 
[conv2d] channel=288 kernel=3 pad=1 output=X29_1

[conv2d] input=X28 channel=288 output=Y29		#cv2
[concat] input=X29_1,Y29 axis=0 

[conv2d] channel=576 output=Z29							#cv3 

#30
[conv2d] channel=576 kernel=3 stride=2 pad=1 

#31
[concat] input=*,X12 axis=0 output=X31	#여기까지는 맞음

#32 
[conv2d] channel=384 output=X32						#cv1
[conv2d] channel=384 
[conv2d] channel=384 kernel=3 pad=1 
[conv2d] channel=384 
[conv2d] channel=384 kernel=3 pad=1 output=X32_1

[conv2d] input=X31 channel=384 output=Y32		#cv2
[concat] input=X32_1,Y32 axis=0 

[conv2d] channel=768 output=Z32						#cv3 

#33 input=B23,B26,B29,B32
[conv2d] input=Z23 channel=$CLASS_COUNT*3+15 weight_order=wa act=linear output=D1
[conv2d] input=Z26 channel=$CLASS_COUNT*3+15 weight_order=wa act=linear output=D2
[conv2d] input=Z29 channel=$CLASS_COUNT*3+15 weight_order=wa act=linear output=D3
[conv2d] input=Z32 channel=$CLASS_COUNT*3+15 weight_order=wa act=linear output=D4

[detect] input=D1 mode=yolov5 class_count=$CLASS_COUNT grid_stride=8  output=DD1
[detect] input=D2 mode=yolov5 class_count=$CLASS_COUNT grid_stride=16 output=DD2
[detect] input=D3 mode=yolov5 class_count=$CLASS_COUNT grid_stride=32 output=DD3
[detect] input=D4 mode=yolov5 class_count=$CLASS_COUNT grid_stride=64 output=DD4

[concat] input=DD1,DD2,DD3,DD4 axis=0 # 여기까지 정확성 확인함.
[nms] mode=yolov5 class_count=$CLASS_COUNT region_count=$REGION_COUNT nms_count=$NMS_COUNT nms_threshold=0.45 resize=$MODEL_SIZE output=FINAL* [end]

[end]
