[system]
license_file=../mgmt/configs/license_trial.key
device_id=0

platform=nvidia
engine_serialize=$ENGINE_SERIALIZE
engine_workspace=30010676224
engine_file=$ENGINE_FILE
weight_file=$WEIGHT_FILE
log_file=$LOG_FILE

precision_mode=32

[model] name=EDSRGAN
framework=tensorflow
input=XX,$BATCH_SIZE,$INPUT_SIZE,3,u8	# (H, W, C)

[default] type=conv2d kernel=3 pad=same group=1 act=linear weight_order=wa
[default] type=eltwise mode=add act=linear
########################################################################################################
# Preproc
[preproc] input_mode=hwc3_rgb8 resize_mode=none norm_mode=mzp2 mean_rgb=114.444,111.4605,103.02

# First Conv
[conv2d] channel=64 pad=same output=R0

#------------------------------------------------------------------------------
# Res1
[conv2d] channel=64 act=relu [conv2d] channel=64 [eltwise] input=R0,* output=R1

# Res2
[conv2d] channel=64 act=relu [conv2d] channel=64 [eltwise] input=R1,* output=R2

# Res3
[conv2d] channel=64 act=relu [conv2d] channel=64 [eltwise] input=R2,* output=R3

# Res4
[conv2d] channel=64 act=relu [conv2d] channel=64 [eltwise] input=R3,* output=R4

# Res5
[conv2d] channel=64 act=relu [conv2d] channel=64 [eltwise] input=R4,* output=R5

# Res6
[conv2d] channel=64 act=relu [conv2d] channel=64 [eltwise] input=R5,* output=R6

# Res7
[conv2d] channel=64 act=relu [conv2d] channel=64 [eltwise] input=R6,* output=R7

# Res8
[conv2d] channel=64 act=relu [conv2d] channel=64 [eltwise] input=R7,* output=R8

# Res9
[conv2d] channel=64 act=relu [conv2d] channel=64 [eltwise] input=R8,* output=R9

# Res10
[conv2d] channel=64 act=relu [conv2d] channel=64 [eltwise] input=R9,* output=R10

# Res11
[conv2d] channel=64 act=relu [conv2d] channel=64 [eltwise] input=R10,* output=R11

# Res12
[conv2d] channel=64 act=relu [conv2d] channel=64 [eltwise] input=R11,* output=R12

# Res13
[conv2d] channel=64 act=relu [conv2d] channel=64 [eltwise] input=R12,* output=R13

# Res14
[conv2d] channel=64 act=relu [conv2d] channel=64 [eltwise] input=R13,* output=R14

# Res15
[conv2d] channel=64 act=relu [conv2d] channel=64 [eltwise] input=R14,* output=R15

# Res16
[conv2d] channel=64 act=relu [conv2d] channel=64 [eltwise] input=R15,* output=R16

#------------------------------------------------------------------------------
# Conv2d
[conv2d] channel=64 output=B
[eltwise] input=R0,B output=R17

# Upsample x2
[conv2d] channel=256
[pixelshuffle] upscale_factor=2

# Upsample x2
[conv2d] channel=256
[pixelshuffle] upscale_factor=2

# Final Conv2d
[conv2d] channel=3

# [N, C, H, W] -> [N, H, W, C]
[reshape] before_trans=1,2,0 output=OUT

# Denormalize
[const] dim=1,1,3 value=114.444,111.4605,103.02 output=RGB_MEAN
[const] dim=1,1,1 value=127.5 output=C
[eltwise] mode=prod input=OUT,C
[eltwise] mode=add input=*,RGB_MEAN output=FINAL* 

[end]

#
