[system]
license_file=../utils/license_trial.key

platform=nvidia
engine_workspace=210676224
engine_serialize=$ENGINE_SERIALIZE
engine_file=$ENGINE_FILE
weight_file=$WEIGHT_FILE
log_file=$LOG_FILE

precision_mode=32

quant_batch=4

[model]
name=yolact-resnet50
framework=pytorch
input=XX,$BATCH_SIZE,$INPUT_SIZE,3,u8

[default] type=conv2d group=1 bn_eps=1e-5 act=relu weight_order=wrbmv
[default] type=resize align_corner=0 resize_mode=bilinear act=linear
[default] type=reshape act=linear

########################################################################################################################
[preproc] input_mode=hwc3_bgr cvt_color=bgr2rgb mean_rgb=123.68,116.78,103.94 std_rgb=58.40,57.12,57.38 resize=550,550 resize_mode=align_center resize_float=1 norm_mode=zp1ms output=M_S

# ================ R0 ================
[conv2d] channel=64 kernel=7 stride=2 pad=3
[pooling] mode=max kernel=3 stride=2 pad=1 output=X0

[conv2d] channel=64 kernel=1 stride=1 pad=0
[conv2d] channel=64 kernel=3 stride=1 pad=1
[conv2d] channel=256 kernel=1 stride=1 pad=0 act=linear output=R0_T
[conv2d] input=X0 channel=256 kernel=1 stride=1 pad=0 act=linear
[eltwise] input=*,R0_T mode=sum act=relu output=R0_0

[conv2d] channel=64 kernel=1 stride=1 pad=0
[conv2d] channel=64 kernel=3 stride=1 pad=1
[conv2d] channel=256 kernel=1 stride=1 pad=0 act=linear
[eltwise] input=*,R0_0 mode=sum act=relu output=R0_1

[conv2d] channel=64 kernel=1 stride=1 pad=0
[conv2d] channel=64 kernel=3 stride=1 pad=1
[conv2d] channel=256 kernel=1 stride=1 pad=0 act=linear
[eltwise] input=*,R0_1 mode=sum act=relu output=R0

# ================ R1 ================

[conv2d] channel=128 kernel=1 stride=1 pad=0
[conv2d] channel=128 kernel=3 stride=2 pad=1
[conv2d] channel=512 kernel=1 stride=1 pad=0 act=linear output=R1_T
[conv2d] input=R0 channel=512 kernel=1 stride=2 pad=0 act=linear
[eltwise] input=*,R1_T mode=sum act=relu output=R1_0

[conv2d] channel=128 kernel=1 stride=1 pad=0
[conv2d] channel=128 kernel=3 stride=1 pad=1
[conv2d] channel=512 kernel=1 stride=1 pad=0 act=linear
[eltwise] input=*,R1_0 mode=sum act=relu output=R1_1

[conv2d] channel=128 kernel=1 stride=1 pad=0
[conv2d] channel=128 kernel=3 stride=1 pad=1
[conv2d] channel=512 kernel=1 stride=1 pad=0 act=linear
[eltwise] input=*,R1_1 mode=sum act=relu output=R1_2

[conv2d] channel=128 kernel=1 stride=1 pad=0
[conv2d] channel=128 kernel=3 stride=1 pad=1
[conv2d] channel=512 kernel=1 stride=1 pad=0 act=linear
[eltwise] input=*,R1_2 mode=sum act=relu output=R1

# ================ R2 ================

[conv2d] channel=256 kernel=1 stride=1 pad=0
[conv2d] channel=256 kernel=3 stride=2 pad=1
[conv2d] channel=1024 kernel=1 stride=1 pad=0 act=linear output=R2_T
[conv2d] input=R1 channel=1024 kernel=1 stride=2 pad=0 act=linear
[eltwise] input=*,R2_T mode=sum act=relu output=R2_0

[conv2d] channel=256 kernel=1 stride=1 pad=0
[conv2d] channel=256 kernel=3 stride=1 pad=1
[conv2d] channel=1024 kernel=1 stride=1 pad=0 act=linear
[eltwise] input=*,R2_0 mode=sum act=relu output=R2_1

[conv2d] channel=256 kernel=1 stride=1 pad=0
[conv2d] channel=256 kernel=3 stride=1 pad=1
[conv2d] channel=1024 kernel=1 stride=1 pad=0 act=linear
[eltwise] input=*,R2_1 mode=sum act=relu output=R2_2

[conv2d] channel=256 kernel=1 stride=1 pad=0
[conv2d] channel=256 kernel=3 stride=1 pad=1
[conv2d] channel=1024 kernel=1 stride=1 pad=0 act=linear
[eltwise] input=*,R2_2 mode=sum act=relu output=R2_3

[conv2d] channel=256 kernel=1 stride=1 pad=0
[conv2d] channel=256 kernel=3 stride=1 pad=1
[conv2d] channel=1024 kernel=1 stride=1 pad=0 act=linear
[eltwise] input=*,R2_3 mode=sum act=relu output=R2_4

[conv2d] channel=256 kernel=1 stride=1 pad=0
[conv2d] channel=256 kernel=3 stride=1 pad=1
[conv2d] channel=1024 kernel=1 stride=1 pad=0 act=linear
[eltwise] input=*,R2_4 mode=sum act=relu output=R2

# ================ R3 ================

[conv2d] channel=512 kernel=1 stride=1 pad=0
[conv2d] channel=512 kernel=3 stride=2 pad=1
[conv2d] channel=2048 kernel=1 stride=1 pad=0 act=linear output=R3_T
[conv2d] input=R2 channel=2048 kernel=1 stride=2 pad=0 act=linear
[eltwise] input=*,R3_T mode=sum act=relu output=R3_0

[conv2d] channel=512 kernel=1 stride=1 pad=0
[conv2d] channel=512 kernel=3 stride=1 pad=1
[conv2d] channel=2048 kernel=1 stride=1 pad=0 act=linear
[eltwise] input=*,R3_0 mode=sum act=relu output=R3_1

[conv2d] channel=512 kernel=1 stride=1 pad=0
[conv2d] channel=512 kernel=3 stride=1 pad=1
[conv2d] channel=2048 kernel=1 stride=1 pad=0 act=linear
[eltwise] input=*,R3_1 mode=sum act=relu output=R3

# ================ FPN =================
# LAT
[conv2d] input=R3 channel=256 kernel=1 stride=1 pad=0 weight_order=wa act=linear output=LAT2
[resize] input=*,R2 output=INT2 # output_size=35,35 크기를 직접지정 우선순위는 input이 먼저
[conv2d] input=R2 channel=256 kernel=1 stride=1 pad=0 weight_order=wa act=linear
[eltwise] input=*,INT2 mode=sum act=linear output=LAT1
[resize] input=*,R1 output=INT1
[conv2d] input=R1 channel=256 kernel=1 stride=1 pad=0 weight_order=wa act=linear
[eltwise] input=*,INT1 mode=sum act=linear output=LAT0

# PRED
[conv2d] input=LAT2 channel=256 kernel=3 stride=1 pad=1 weight_order=wa output=PRED2
[conv2d] input=LAT1 channel=256 kernel=3 stride=1 pad=1 weight_order=wa output=PRED1
[conv2d] input=LAT0 channel=256 kernel=3 stride=1 pad=1 weight_order=wa output=PRED0

# DOWN
[conv2d] input=PRED2 channel=256 kernel=3 stride=2 pad=1 weight_order=wa act=linear output=PRED3
[conv2d] channel=256 kernel=3 stride=2 pad=1 weight_order=wa act=linear output=PRED4

# PROTO
[conv2d] input=PRED0 channel=256 kernel=3 stride=1 pad=1 weight_order=wa
[conv2d] channel=256 kernel=3 stride=1 pad=1 weight_order=wa
[conv2d] channel=256 kernel=3 stride=1 pad=1 weight_order=wa
[resize] scale_factor=2 act=relu
[conv2d] channel=256 kernel=3 stride=1 pad=1 weight_order=wa
[conv2d] channel=32  kernel=1 stride=1 pad=0 weight_order=wa output=PROTO
#[reshape] before_trans=1,2,0 shape=-1,32

# HEAD
[conv2d] input=PRED0 channel=256 kernel=3 stride=1 pad=1 weight_order=wa output=HEAD0
[conv2d] channel=12 kernel=3 stride=1 pad=1 weight_order=wa act=linear [reshape] before_trans=1,2,0 shape=-1,4 output=LOC0
[conv2d] input=HEAD0 channel=$CLASS_COUNT*3+3 kernel=3 stride=1 pad=1 weight_order=wa act=linear [reshape] before_trans=1,2,0 shape=-1,$CLASS_COUNT+1 output=CONF0
[conv2d] input=HEAD0 channel=96 kernel=3 stride=1 pad=1 weight_order=wa act=linear [reshape] before_trans=1,2,0 shape=-1,32 output=MASK0

[conv2d] input=PRED1 channel=256 kernel=3 stride=1 pad=1 weight_order=wa output=HEAD1
[conv2d] channel=12 kernel=3 stride=1 pad=1 weight_order=wa act=linear [reshape] before_trans=1,2,0 shape=-1,4 output=LOC1
[conv2d] input=HEAD1 channel=$CLASS_COUNT*3+3 kernel=3 stride=1 pad=1 weight_order=wa act=linear [reshape] before_trans=1,2,0 shape=-1,$CLASS_COUNT+1 output=CONF1
[conv2d] input=HEAD1 channel=96 kernel=3 stride=1 pad=1 weight_order=wa act=linear [reshape] before_trans=1,2,0 shape=-1,32 output=MASK1

[conv2d] input=PRED2 channel=256 kernel=3 stride=1 pad=1 weight_order=wa output=HEAD2
[conv2d] channel=12 kernel=3 stride=1 pad=1 weight_order=wa act=linear [reshape] before_trans=1,2,0 shape=-1,4 output=LOC2
[conv2d] input=HEAD2 channel=$CLASS_COUNT*3+3 kernel=3 stride=1 pad=1 weight_order=wa act=linear [reshape] before_trans=1,2,0 shape=-1,$CLASS_COUNT+1 output=CONF2
[conv2d] input=HEAD2 channel=96 kernel=3 stride=1 pad=1 weight_order=wa act=linear [reshape] before_trans=1,2,0 shape=-1,32 output=MASK2

[conv2d] input=PRED3 channel=256 kernel=3 stride=1 pad=1 weight_order=wa output=HEAD3
[conv2d] channel=12 kernel=3 stride=1 pad=1 weight_order=wa act=linear [reshape] before_trans=1,2,0 shape=-1,4 output=LOC3
[conv2d] input=HEAD3 channel=$CLASS_COUNT*3+3 kernel=3 stride=1 pad=1 weight_order=wa act=linear [reshape] before_trans=1,2,0 shape=-1,$CLASS_COUNT+1 output=CONF3
[conv2d] input=HEAD3 channel=96 kernel=3 stride=1 pad=1 weight_order=wa act=linear [reshape] before_trans=1,2,0 shape=-1,32 output=MASK3

[conv2d] input=PRED4 channel=256 kernel=3 stride=1 pad=1 weight_order=wa output=HEAD4
[conv2d] channel=12 kernel=3 stride=1 pad=1 weight_order=wa act=linear [reshape] before_trans=1,2,0 shape=-1,4 output=LOC4
[conv2d] input=HEAD4 channel=$CLASS_COUNT*3+3 kernel=3 stride=1 pad=1 weight_order=wa act=linear [reshape] before_trans=1,2,0 shape=-1,$CLASS_COUNT+1 output=CONF4
[conv2d] input=HEAD4 channel=96 kernel=3 stride=1 pad=1 weight_order=wa act=linear [reshape] before_trans=1,2,0 shape=-1,32 output=MASK4

[concat] input=LOC0,LOC1,LOC2,LOC3,LOC4 axis=0 output=LOC	
[concat] input=CONF0,CONF1,CONF2,CONF3,CONF4 axis=0 [softmax] axis=1 output=CONF	
[concat] input=MASK0,MASK1,MASK2,MASK3,MASK4 axis=0 act=tanh output=MASK	

# 여기까지 정합성 확인 완료

[yolact] input=LOC,CONF,MASK,PROTO anchor_size=PRED0,PRED1,PRED2,PRED3,PRED4 
		bbox_scale=24,48,96,192,384 bbox_ratio=1.0,0.5,2.0 square_anchor=1 delta_var=0.1,0.2 model_size=M_S input_size=XX
		conf_thresh=0.05 region_count=200 nms_thresh=0.5
		nms_count=$NMS_COUNT disp_thresh=0.15 output_mode=rfp
		output=RIP*,MASK_O

[resize] input=MASK_O output_size=$INPUT_SIZE output=MASK_O_UP
		
[yolamask] input=XX,RIP,MASK_O_UP output_mode=$OUTPUT_MODE is_matte=0 class_count=$CLASS_COUNT alpha=0.45 color_mode=bgr color_table=244,67,54;233,30,99;156,39,176;103,58,183;63,81,181;33,150,243;3,169,244;0,188,212;0,150,136;76,175,80;139,195,74;205,220,57;255,235,59;255,193,7;255,152,0;255,87,34;121,85,72;158,158,158;96,125,139 output=FINAL*

[end]
#########################
